// The Great IBL Task
digraph {
	a [label=trial_start]
	b [label=delay_initiation]
	c [label=reset_rotary_encoder]
	d [label=quiescent_period]
	e [label=stim_on]
	f [label=interactive_delay]
	g [label=play_tone]
	h [label=reset2_rotary_encoder]
	i [label=closed_loop]
	j [label=no_go]
	k [label=freeze_error]
	l [label=error]
	m [label=freeze_reward]
	n [label=reward]
	o [label=correct]
	p [label=hide_stim]
	q [label=exit_state]
	a -> a
	a -> b
	b -> c
	c -> d
	d -> e
	d -> c
	d -> c
	e -> f
	e -> f
	e -> f
	f -> g
	g -> h
	g -> h
	h -> i
	i -> j
	i -> k
	i -> m
	j -> q
	k -> l
	l -> p
	m -> n
	n -> o
	o -> p
	p -> q
	p -> q
	p -> q
}
